MONGODB_URI=mongodb+srv://ashishbhati:hfSQUkyLDJiV6fAz@cluster0.9o2bx.mongodb.net
CLOUDINARY_API_KEY=671587197268732
CLOUDINARY_SECRET_KEY=W59k1QYVtY4r0DdA8EbCdn2TfIA
CLOUDINARY_NAME=dibdv4bv4
JWT_SECRET=greatstack
ADMIN_EMAIL=admin@urban.com
ADMIN_PASSWORD=qwerty123

CLERK_WEBHOOK_SECRET=whsec_4guGtu6MRcMDlBpUTl1wSOZN4LMbmigJ
CLERK_SECRET_KEY=sk_test_Mu3xZIoDW5wnLDCDebU4F2zAx9LlXWqgayydVi7U0l
